# MongoDB Connection
MONGODB_CONNECTION_STRING=mongodb+srv://admin:GSGJphcE92nP1v3h@foodapp.h9fxelw.mongodb.net/?retryWrites=true&w=majority&appName=FoodApp

# MongoDB API Keys for Whitelisting, noit in use blocked by MOngoDB email verification
# Made the IP range wider, so less ferquent whitelisting and manual add CIP in networktab
MONGODB_PUBLIC_KEY=roaqhomo # Replace with your actual public key
MONGODB_PRIVATE_KEY=371b52d6-8f8b-4c6a-bc94-5a8275de401f  # Replace with your actual private key
PROJECT_ID=662215734cede663ddc0febb  # Replace with your MongoDB Project ID

# Auth0 Configuration
AUTH0_AUDIENCE=foodapp-api
AUTH0_ISSUER_BASE_URL=https://dev-hpb8w64lqtf3lyv4.us.auth0.com/

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzmsuxny5
CLOUDINARY_API_KEY=773499786479288
CLOUDINARY_API_SECRET=cTu__2B6sVEUi5RDeNwZJHmdMYQ

# Stripe, local
FRONTEND_URL=http://localhost:5173
# in render, in use
# FRONTEND_URL=https://dragoneats-foodorderapp-frontend.onrender.com
# Publishable key, not in use
# STRIPE_API_KEY=pk_test_51Q4dXMA4GsorFKGdUPjvrL6b0y72KvpPMCMjQlNjJozpMG50FMKuU8cA7SRHkv1iETJ5PwbAZEl6uQrJVOnxhawU00tfDfxyp1
#  Secret key production in render
STRIPE_API_KEY=sk_test_51Q4dXMA4GsorFKGdtPf9HxiS2s8E8UnbYxXvgx41tPjNRRuV5jHpcFVT2ySjLMj67JrspP9PtlOV6FOArWRKiX7E00jLvp1gYu


# In render
# STRIPE_WEBHOOK_SECRET=whsec_Oh9qILqzzgdKyriVQRLGqAjnS6YTAIAS
# devlopment
STRIPE_WEBHOOK_SECRET=whsec_c0fb8043771d775850ed6c280a8bebe74d0d617f598c5ff273f993116680667d


# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"


SESSION_SECRET=d3daa0a0427fe0be6c80d92142435bea33acc5c7835d41c1126775cb48d1682544e016d1eed53741ed3726c5ee88a3cb729ec36ca327739c79daedc3a50a7077

